======== Run Configuration ========
Topology: fattree
GPUs: 64
TP: 8  PP: 1  EP: 8  DP: 8
Iterations: 5
Link speed: 100000 Mbps
Machines: 8
FatTree link speed: 800000 Mbps
FatTree nodes: 16  K=4
Queue type: ECN

======== Flow Statistics ========
Network flows: 60480 (1324765653120 bytes, 1.26339e+06 MB)
NVLink flows:  824320 (12610500689920 bytes, 1.20263e+07 MB)

Flow count ratio:
  Network: 6.83544%
  NVLink:  93.1646%

Bytes ratio:
  Network: 9.50657%
  NVLink:  90.4934%

======== Traffic by Collective Type ========
  ReduceScatter: flows=239680 bytes=6285452902400 (5.99428e+06 MB, 45.1046%)
  AllGather: flows=322560 bytes=6449855856640 (6.15106e+06 MB, 46.2844%)
  AllReduce: flows=286720 bytes=147690618880 (140849 MB, 1.05983%)
  AllToAll: flows=35840 bytes=1052266965120 (1.00352e+06 MB, 7.55111%)

======== Retransmission Statistics ========
RTO: 1 ms
Total packets sent: 1324844992500
Total retransmissions: 12
Retransmission rate: 9.05766e-10%
TCP flows tracked: 60485

======== Timing ========
Total events: 8088374854
Final sim time: 5965.04 ms

======== Per-Pass Timing ========
Pass 1: 1128.66 ms (end 1128.66 ms)
Pass 2: 1188.09 ms (end 2316.75 ms)
Pass 3: 1183.85 ms (end 3500.6 ms)
Pass 4: 1194.21 ms (end 4694.81 ms)
Pass 5: 1191.98 ms (end 5886.79 ms)
Avg per pass: 1177.36 ms  (min 1128.66, max 1194.21)

Log directory: /home/weihaoni/BTB-NCCL/log/fattree_0420_000323
