======== Run Configuration ========
Topology: mixnet
GPUs: 128
TP: 8  PP: 2  EP: 8  DP: 1
Iterations: 5
Link speed: 100000 Mbps
Machines: 16
Network mode: OCS+ECS mixnet
Alpha (OCS circuits): 6
ECS link speed: 200000 Mbps
Reconf top-N: 4
Queue type (ECS): LOSSLESS_INPUT_ECN
Queue type (OCS): ECN

======== Flow Statistics ========
OCS flows:    432696 (1099849650287 bytes, 1.0489e+06 MB)
Network flows: 87560 (185111065121 bytes, 176536 MB)
NVLink flows:  4587520 (2104533975040 bytes, 2.00704e+06 MB)
Deferred flows (reconf): 6517
Reconfigs triggered: 101
Reconfigs skipped:   131

Flow count ratio:
  OCS:     8.47132%
  Network: 1.71425%
  NVLink:  89.8144%

Bytes ratio:
  OCS:     32.4488%
  Network: 5.46132%
  NVLink:  62.0899%

Cross-machine bytes ratio (OCS vs ECS):
  OCS: 85.594%
  ECS: 14.406%

======== Traffic by Collective Type ========
  None: flows=576 bytes=16911433728 (16128 MB, 0.497348%)
  AllReduce: flows=4587520 bytes=2104533975040 (2.00704e+06 MB, 61.8922%)
  AllToAll: flows=526197 bytes=1278876251851 (1.21963e+06 MB, 37.6104%)

======== Retransmission Statistics ========
RTO: 1 ms
Total packets sent: 1285305805500
Total retransmissions: 8
Retransmission rate: 6.2242e-10%
TCP flows tracked: 520256

======== Timing ========
Total events: 4638613941
Final sim time: 2e+09 ms

======== Per-Pass Timing ========
Pass 1: 754.201 ms (end 754.201 ms)
Pass 2: 885.419 ms (end 1639.62 ms)
Pass 3: 895.904 ms (end 2535.52 ms)
Pass 4: 889.071 ms (end 3424.6 ms)
Pass 5: 891.93 ms (end 4316.53 ms)
Avg per pass: 863.305 ms  (min 754.201, max 895.904)

Log directory: /home/weihaoni/BTB-NCCL/log/mixnet_OCS_0415_012047
