======== Run Configuration ========
Topology: mixnet
GPUs: 128
TP: 8  PP: 2  EP: 8  DP: 1
Iterations: 5
Link speed: 100000 Mbps
Machines: 16
Network mode: OCS+ECS mixnet
Alpha (OCS circuits): 6
ECS link speed: 200000 Mbps
Reconf top-N: 4
Queue type (ECS): LOSSLESS_INPUT_ECN
Queue type (OCS): ECN

======== Flow Statistics ========
OCS flows:    426864 (579688256 bytes, 552.834 MB)
Network flows: 93392 (8581754048 bytes, 8184.2 MB)
NVLink flows:  4587520 (1027604480 bytes, 980 MB)
Deferred flows (reconf): 280
Reconfigs triggered: 1
Reconfigs skipped:   231

Flow count ratio:
  OCS:     8.35714%
  Network: 1.82843%
  NVLink:  89.8144%

Bytes ratio:
  OCS:     5.68933%
  Network: 84.2253%
  NVLink:  10.0854%

Cross-machine bytes ratio (OCS vs ECS):
  OCS: 6.32748%
  ECS: 93.6725%

======== Traffic by Collective Type ========
  None: flows=576 bytes=8455716864 (8064 MB, 82.9862%)
  AllReduce: flows=4587520 bytes=1027604480 (980 MB, 10.0851%)
  AllToAll: flows=519960 bytes=705984160 (673.279 MB, 6.92868%)

======== Retransmission Statistics ========
RTO: 1 ms
Total packets sent: 9904177500
Total retransmissions: 0
Retransmission rate: 0%
TCP flows tracked: 520275

======== Timing ========
Total events: 33748044
Final sim time: 40.9522 ms

======== Per-Pass Timing ========
Pass 1: 0.833727 ms (end 0.833727 ms)
Pass 2: 8.84377 ms (end 9.6775 ms)
Pass 3: 8.44883 ms (end 18.1263 ms)
Pass 4: 8.2609 ms (end 26.3872 ms)
Pass 5: 8.44748 ms (end 34.8347 ms)
Avg per pass: 6.96694 ms  (min 0.833727, max 8.84377)

Log directory: /home/weihaoni/BTB-NCCL/log/mixnet_OCS_0415_011158
