======== Run Configuration ========
Topology: fattree
GPUs: 128
TP: 4  PP: 2  EP: 8  DP: 2
Iterations: 5
Link speed: 100000 Mbps
Machines: 16
FatTree link speed: 800000 Mbps
FatTree nodes: 16  K=4
Queue type: LOSSLESS_INPUT_ECN

======== Flow Statistics ========
Network flows: 245760 (113495040 bytes, 108.237 MB)
NVLink flows:  533056 (5100592128 bytes, 4864.3 MB)

Flow count ratio:
  Network: 31.5556%
  NVLink:  68.4444%

Bytes ratio:
  Network: 2.1767%
  NVLink:  97.8233%

======== Traffic by Collective Type ========
  None: flows=576 bytes=4831838208 (4608 MB, 92.6689%)
  AllReduce: flows=491520 bytes=251658240 (240 MB, 4.82651%)
  AllToAll: flows=286720 bytes=130590720 (124.541 MB, 2.50457%)

======== Retransmission Statistics ========
RTO: 1 ms
Total packets sent: 457876500
Total retransmissions: 0
Retransmission rate: 0%
TCP flows tracked: 266397

======== Timing ========
Total events: 5019906
Final sim time: 2.20256 ms

======== Per-Pass Timing ========
Pass 1: 0.306319 ms (end 0.306319 ms)
Pass 2: 0.455764 ms (end 0.762082 ms)
Pass 3: 0.455265 ms (end 1.21735 ms)
Pass 4: 0.454989 ms (end 1.67234 ms)
Pass 5: 0.455474 ms (end 2.12781 ms)
Avg per pass: 0.425562 ms  (min 0.306319, max 0.455764)

Log directory: /home/weihaoni/BTB-NCCL/log/fattree_0415_034541
