======== Run Configuration ========
Topology: mixnet
GPUs: 64
TP: 8  PP: 1  EP: 8  DP: 8
Iterations: 5
Link speed: 100000 Mbps
Machines: 8
Network mode: OCS+ECS mixnet
Alpha (OCS circuits): 6
ECS link speed: 200000 Mbps
Reconf top-N: 4
Queue type (ECS): ECN
Queue type (OCS): ECN

======== Flow Statistics ========
OCS flows:    13824 (276685020288 bytes, 263867 MB)
Network flows: 6336 (198967392192 bytes, 189750 MB)
NVLink flows:  573440 (318885396480 bytes, 304113 MB)
Deferred flows (reconf): 168
Reconfigs triggered: 1
Reconfigs skipped:   7

Flow count ratio:
  OCS:     2.32884%
  Network: 1.06739%
  NVLink:  96.6038%

Bytes ratio:
  OCS:     34.8234%
  Network: 25.0419%
  NVLink:  40.1347%

Cross-machine bytes ratio (OCS vs ECS):
  OCS: 58.1696%
  ECS: 41.8304%

======== A2A Prediction Hit (OCS) - Per Pass ========
  OCS share = a2a bytes routed over OCS / all cross-machine a2a bytes
  pass=0 is cold (no prediction available); pass>=1 reflects prediction hit rate
  pass=0: a2a_flows=3584 ocs=3072 ecs=512 | bytes=62720MB ocs=53760MB ecs=8960MB | ocs_flow_share=85.7143% ocs_bytes_share=85.7143%  (cold: no prediction)
  pass=1: a2a_flows=3584 ocs=2688 ecs=896 | bytes=62720MB ocs=52526.8MB ecs=10193.1MB | ocs_flow_share=75% ocs_bytes_share=83.7482%
  pass=2: a2a_flows=3584 ocs=2688 ecs=896 | bytes=62720MB ocs=52526.8MB ecs=10193.1MB | ocs_flow_share=75% ocs_bytes_share=83.7482%
  pass=3: a2a_flows=3584 ocs=2688 ecs=896 | bytes=62720MB ocs=52526.8MB ecs=10193.1MB | ocs_flow_share=75% ocs_bytes_share=83.7482%
  pass=4: a2a_flows=3584 ocs=2688 ecs=896 | bytes=62720MB ocs=52526.8MB ecs=10193.1MB | ocs_flow_share=75% ocs_bytes_share=83.7482%
  ----------------------------------------------------
  Total: a2a_flows=17920 ocs=13824 ecs=4096 | bytes=313600MB ocs=263867MB ecs=49732.6MB | ocs_flow_share=77.1429% ocs_bytes_share=84.1414%
  Total (excl. pass 0): a2a_flows=14336 | bytes=250880MB | ocs_flow_share=75% ocs_bytes_share=83.7482%

======== Traffic by Collective Type ========
  ReduceScatter: flows=109760 bytes=193795194880 (184818 MB, 24.3062%)
  AllGather: flows=179200 bytes=125085614080 (119291 MB, 15.6885%)
  AllReduce: flows=286720 bytes=146823577600 (140022 MB, 18.4149%)
  AllToAll: flows=18088 bytes=331602841568 (316241 MB, 41.5903%)

======== Retransmission Statistics ========
RTO: 1 ms
Total packets sent: 480794455500
Total retransmissions: 1686
Retransmission rate: 3.5067e-07%
TCP flows tracked: 20162

======== Timing ========
Total events: 1461260381
Final sim time: 3135.85 ms

======== Per-Pass Timing ========
Pass 1: 391.129 ms (end 391.129 ms)
Pass 2: 593.137 ms (end 984.266 ms)
Pass 3: 606.15 ms (end 1590.42 ms)
Pass 4: 624.81 ms (end 2215.23 ms)
Pass 5: 604.147 ms (end 2819.37 ms)
Avg per pass: 563.875 ms  (min 391.129, max 624.81)

Log directory: /home/weihaoni/BTB-NCCL/log/mixnet_OCS_0419_193754
