======== Run Configuration ========
Topology: fattree
GPUs: 256
TP: 8  PP: 4  EP: 8  DP: 8
Iterations: 5
Link speed: 100000 Mbps
Machines: 32
FatTree link speed: 800000 Mbps
FatTree nodes: 54  K=6
Queue type: LOSSLESS_INPUT_ECN

======== Flow Statistics ========
Network flows: 82368 (1245740632576 bytes, 1.18803e+06 MB)
NVLink flows:  2293760 (7230601297920 bytes, 6.89564e+06 MB)

Flow count ratio:
  Network: 3.46648%
  NVLink:  96.5335%

Bytes ratio:
  Network: 14.6967%
  NVLink:  85.3033%

======== Traffic by Collective Type ========
  None: flows=1728 bytes=57982058496 (55296 MB, 0.684046%)
  ReduceScatter: flows=439040 bytes=3664217374720 (3.49447e+06 MB, 43.2288%)
  AllGather: flows=716800 bytes=3636004126720 (3.46756e+06 MB, 42.8959%)
  AllReduce: flows=1146880 bytes=588120064000 (560875 MB, 6.93837%)
  AllToAll: flows=71680 bytes=530018306560 (505465 MB, 6.25291%)

======== Retransmission Statistics ========
RTO: 1 ms
Total packets sent: 1246092360000
Total retransmissions: 0
Retransmission rate: 0%
TCP flows tracked: 82372

======== Timing ========
Total events: 7592906565
Final sim time: 732.94 ms

======== Per-Pass Timing ========
Pass 1: 63.7446 ms (end 63.7446 ms)
Pass 2: 139.783 ms (end 203.527 ms)
Pass 3: 162.235 ms (end 365.763 ms)
Pass 4: 150.081 ms (end 515.843 ms)
Pass 5: 137.839 ms (end 653.682 ms)
Avg per pass: 130.736 ms  (min 63.7446, max 162.235)

Log directory: /home/weihaoni/BTB-NCCL/log/fattree_0418_182601
