======== Run Configuration ========
Topology: fattree
GPUs: 128
TP: 4  PP: 4  EP: 8  DP: 1
Iterations: 5
Link speed: 100000 Mbps
Machines: 16
FatTree link speed: 800000 Mbps
FatTree nodes: 16  K=4
Queue type: LOSSLESS_INPUT_ECN

======== Flow Statistics ========
Network flows: 35488 (1104182108032 bytes, 1.05303e+06 MB)
NVLink flows:  251456 (3315319083264 bytes, 3.16173e+06 MB)

Flow count ratio:
  Network: 12.3676%
  NVLink:  87.6324%

Bytes ratio:
  Network: 24.9843%
  NVLink:  75.0157%

======== Traffic by Collective Type ========
  None: flows=864 bytes=57982058496 (55296 MB, 1.31196%)
  ReduceScatter: flows=50560 bytes=1902740766720 (1.8146e+06 MB, 43.0533%)
  AllGather: flows=76800 bytes=1680593387520 (1.60274e+06 MB, 38.0268%)
  AllReduce: flows=122880 bytes=252051456000 (240375 MB, 5.70317%)
  AllToAll: flows=35840 bytes=526133522560 (501760 MB, 11.9048%)

======== Retransmission Statistics ========
RTO: 1 ms
Total packets sent: 1104365590500
Total retransmissions: 0
Retransmission rate: 0%
TCP flows tracked: 35489

======== Timing ========
Total events: 6308865998
Final sim time: 1202.05 ms

======== Per-Pass Timing ========
Pass 1: 95.0575 ms (end 95.0575 ms)
Pass 2: 211.796 ms (end 306.854 ms)
Pass 3: 221.296 ms (end 528.15 ms)
Pass 4: 274.799 ms (end 802.949 ms)
Pass 5: 203.411 ms (end 1006.36 ms)
Avg per pass: 201.272 ms  (min 95.0575, max 274.799)

Log directory: /home/weihaoni/BTB-NCCL/log/fattree_0415_140140
