======== Run Configuration ========
Topology: mixnet
GPUs: 128
TP: 4  PP: 4  EP: 8  DP: 1
Iterations: 5
Link speed: 100000 Mbps
Machines: 16
Network mode: OCS+ECS mixnet
Alpha (OCS circuits): 6
ECS link speed: 200000 Mbps
Reconf top-N: 4
Queue type (ECS): LOSSLESS_INPUT_ECN
Queue type (OCS): ECN

======== Flow Statistics ========
OCS flows:    30720 (476025566720 bytes, 453973 MB)
Network flows: 4768 (633577930752 bytes, 604227 MB)
NVLink flows:  251456 (3309897693824 bytes, 3.15656e+06 MB)
Deferred flows (reconf): 0
Reconfigs triggered: 0
Reconfigs skipped:   8

Flow count ratio:
  OCS:     10.7059%
  Network: 1.66165%
  NVLink:  87.6324%

Bytes ratio:
  OCS:     10.771%
  Network: 14.336%
  NVLink:  74.893%

Cross-machine bytes ratio (OCS vs ECS):
  OCS: 42.9005%
  ECS: 57.0995%

======== Traffic by Collective Type ========
  None: flows=864 bytes=57982058496 (55296 MB, 1.31196%)
  ReduceScatter: flows=50560 bytes=1902740766720 (1.8146e+06 MB, 43.0533%)
  AllGather: flows=76800 bytes=1680593387520 (1.60274e+06 MB, 38.0268%)
  AllReduce: flows=122880 bytes=252051456000 (240375 MB, 5.70317%)
  AllToAll: flows=35840 bytes=526133522560 (501760 MB, 11.9048%)

======== Retransmission Statistics ========
RTO: 1 ms
Total packets sent: 1110402678000
Total retransmissions: 33
Retransmission rate: 2.97189e-09%
TCP flows tracked: 35489

======== Timing ========
Total events: 4785208296
Final sim time: 4004.56 ms

======== Per-Pass Timing ========
Pass 1: 274.797 ms (end 274.797 ms)
Pass 2: 760.906 ms (end 1035.7 ms)
Pass 3: 774.509 ms (end 1810.21 ms)
Pass 4: 748.904 ms (end 2559.12 ms)
Pass 5: 827.683 ms (end 3386.8 ms)
Avg per pass: 677.36 ms  (min 274.797, max 827.683)

Log directory: /home/weihaoni/BTB-NCCL/log/mixnet_OCS_0415_140140
