======== Run Configuration ========
Topology: fattree
GPUs: 128
TP: 4  PP: 4  EP: 8  DP: 1
Iterations: 5
Link speed: 100000 Mbps
Machines: 16
FatTree link speed: 800000 Mbps
FatTree nodes: 16  K=4
Queue type: LOSSLESS_INPUT_ECN

======== Flow Statistics ========
Network flows: 127648 (3057660296832 bytes, 2.91601e+06 MB)
NVLink flows:  589376 (11431918802944 bytes, 1.09023e+07 MB)

Flow count ratio:
  Network: 17.8025%
  NVLink:  82.1975%

Bytes ratio:
  Network: 21.1025%
  NVLink:  78.8975%

======== Traffic by Collective Type ========
  None: flows=864 bytes=57982058496 (55296 MB, 0.400164%)
  ReduceScatter: flows=188800 bytes=6388407336960 (6.09246e+06 MB, 44.0897%)
  AllGather: flows=261120 bytes=5811874037760 (5.54264e+06 MB, 40.1107%)
  AllReduce: flows=122880 bytes=252051456000 (240375 MB, 1.73954%)
  AllToAll: flows=143360 bytes=1979264210560 (1.88757e+06 MB, 13.6599%)

======== Retransmission Statistics ========
RTO: 1 ms
Total packets sent: 3058102824000
Total retransmissions: 4
Retransmission rate: 1.308e-10%
TCP flows tracked: 127649

======== Timing ========
Total events: 16568554993
Final sim time: 3401.4 ms

======== Per-Pass Timing ========
Pass 1: 434.175 ms (end 434.175 ms)
Pass 2: 674.454 ms (end 1108.63 ms)
Pass 3: 685.103 ms (end 1793.73 ms)
Pass 4: 660.02 ms (end 2453.75 ms)
Pass 5: 685.827 ms (end 3139.58 ms)
Avg per pass: 627.916 ms  (min 434.175, max 685.827)

Log directory: /home/weihaoni/BTB-NCCL/log/fattree_0416_113044
