======== Run Configuration ========
Topology: mixnet
GPUs: 64
TP: 8  PP: 1  EP: 8  DP: 8
Iterations: 5
Link speed: 100000 Mbps
Machines: 8
Network mode: OCS+ECS mixnet
Alpha (OCS circuits): 6
ECS link speed: 200000 Mbps
Reconf top-N: 4
Queue type (ECS): ECN
Queue type (OCS): ECN

======== Flow Statistics ========
OCS flows:    15360 (174939556480 bytes, 166835 MB)
Network flows: 4800 (179700146240 bytes, 171375 MB)
NVLink flows:  573440 (318885396480 bytes, 304113 MB)
Deferred flows (reconf): 0
Reconfigs triggered: 0
Reconfigs skipped:   8

Flow count ratio:
  OCS:     2.5876%
  Network: 0.808625%
  NVLink:  96.6038%

Bytes ratio:
  OCS:     25.9737%
  Network: 26.6805%
  NVLink:  47.3457%

Cross-machine bytes ratio (OCS vs ECS):
  OCS: 49.3288%
  ECS: 50.6712%

======== A2A Prediction Hit (OCS) - Per Pass ========
  OCS share = a2a bytes routed over OCS / all cross-machine a2a bytes
  pass=0 is cold (no prediction available); pass>=1 reflects prediction hit rate
  pass=0: a2a_flows=3584 ocs=3072 ecs=512 | bytes=39638.7MB ocs=33367.1MB ecs=6271.58MB | ocs_flow_share=85.7143% ocs_bytes_share=84.1781%  (cold: no prediction)
  pass=1: a2a_flows=3584 ocs=3072 ecs=512 | bytes=39638.7MB ocs=33367.1MB ecs=6271.58MB | ocs_flow_share=85.7143% ocs_bytes_share=84.1781%
  pass=2: a2a_flows=3584 ocs=3072 ecs=512 | bytes=39638.7MB ocs=33367.1MB ecs=6271.58MB | ocs_flow_share=85.7143% ocs_bytes_share=84.1781%
  pass=3: a2a_flows=3584 ocs=3072 ecs=512 | bytes=39638.7MB ocs=33367.1MB ecs=6271.58MB | ocs_flow_share=85.7143% ocs_bytes_share=84.1781%
  pass=4: a2a_flows=3584 ocs=3072 ecs=512 | bytes=39638.7MB ocs=33367.1MB ecs=6271.58MB | ocs_flow_share=85.7143% ocs_bytes_share=84.1781%
  ----------------------------------------------------
  Total: a2a_flows=17920 ocs=15360 ecs=2560 | bytes=198193MB ocs=166835MB ecs=31357.9MB | ocs_flow_share=85.7143% ocs_bytes_share=84.1781%
  Total (excl. pass 0): a2a_flows=14336 | bytes=158555MB | ocs_flow_share=85.7143% ocs_bytes_share=84.1781%

======== Traffic by Collective Type ========
  ReduceScatter: flows=109760 bytes=193795194880 (184818 MB, 28.7733%)
  AllGather: flows=179200 bytes=125085614080 (119291 MB, 18.5718%)
  AllReduce: flows=286720 bytes=146823577600 (140022 MB, 21.7993%)
  AllToAll: flows=17920 bytes=207820712640 (198193 MB, 30.8557%)

======== Retransmission Statistics ========
RTO: 1 ms
Total packets sent: 360233161500
Total retransmissions: 203
Retransmission rate: 5.63524e-08%
TCP flows tracked: 20161

======== Timing ========
Total events: 1205999718
Final sim time: 2718.06 ms

======== Per-Pass Timing ========
Pass 1: 267.885 ms (end 267.885 ms)
Pass 2: 478.515 ms (end 746.4 ms)
Pass 3: 530.246 ms (end 1276.65 ms)
Pass 4: 554.105 ms (end 1830.75 ms)
Pass 5: 566.607 ms (end 2397.36 ms)
Avg per pass: 479.472 ms  (min 267.885, max 566.607)

Log directory: /home/weihaoni/BTB-NCCL/log/mixnet_OCS_0419_170752
