======== Run Configuration ========
Topology: mixnet
GPUs: 128
TP: 4  PP: 4  EP: 8  DP: 1
Iterations: 5
Link speed: 100000 Mbps
Machines: 16
Network mode: OCS+ECS mixnet
Alpha (OCS circuits): 6
ECS link speed: 200000 Mbps
Reconf top-N: 4
Queue type (ECS): LOSSLESS_INPUT_ECN
Queue type (OCS): ECN

======== Flow Statistics ========
OCS flows:    122880 (1820150530560 bytes, 1.73583e+06 MB)
Network flows: 4768 (1253773934592 bytes, 1.19569e+06 MB)
NVLink flows:  589376 (11426497413504 bytes, 1.08972e+07 MB)
Deferred flows (reconf): 0
Reconfigs triggered: 0
Reconfigs skipped:   32

Flow count ratio:
  OCS:     17.1375%
  Network: 0.664971%
  NVLink:  82.1975%

Bytes ratio:
  OCS:     12.5524%
  Network: 8.64647%
  NVLink:  78.8011%

Cross-machine bytes ratio (OCS vs ECS):
  OCS: 59.2126%
  ECS: 40.7874%

======== Traffic by Collective Type ========
  None: flows=864 bytes=57982058496 (55296 MB, 0.399865%)
  ReduceScatter: flows=188800 bytes=6388407336960 (6.09246e+06 MB, 44.0567%)
  AllGather: flows=261120 bytes=5811874037760 (5.54264e+06 MB, 40.0807%)
  AllReduce: flows=122880 bytes=252051456000 (240375 MB, 1.73824%)
  AllToAll: flows=143360 bytes=1990106989440 (1.89791e+06 MB, 13.7245%)

======== Retransmission Statistics ========
RTO: 1 ms
Total packets sent: 3075885606000
Total retransmissions: 628
Retransmission rate: 2.04169e-08%
TCP flows tracked: 127650

======== Timing ========
Total events: 10718117370
Final sim time: 13902.3 ms

======== Per-Pass Timing ========
Pass 1: 1682.47 ms (end 1682.47 ms)
Pass 2: 2927.11 ms (end 4609.58 ms)
Pass 3: 2703.06 ms (end 7312.64 ms)
Pass 4: 2821.13 ms (end 10133.8 ms)
Pass 5: 2749.63 ms (end 12883.4 ms)
Avg per pass: 2576.68 ms  (min 1682.47, max 2927.11)

Log directory: /home/weihaoni/BTB-NCCL/log/mixnet_OCS_0416_133223
