======== Run Configuration ========
Topology: mixnet
GPUs: 128
TP: 8  PP: 2  EP: 8  DP: 1
Iterations: 5
Link speed: 100000 Mbps
Machines: 16
Network mode: OCS+ECS mixnet
Alpha (OCS circuits): 6
ECS link speed: 200000 Mbps
Reconf top-N: 4
Queue type (ECS): LOSSLESS_INPUT_ECN
Queue type (OCS): ECN

======== Flow Statistics ========
OCS flows:    441696 (564872544 bytes, 538.704 MB)
Network flows: 78560 (8512595040 bytes, 8118.24 MB)
NVLink flows:  4587520 (1027604480 bytes, 980 MB)
Deferred flows (reconf): 112
Reconfigs triggered: 1
Reconfigs skipped:   231

Flow count ratio:
  OCS:     8.64752%
  Network: 1.53805%
  NVLink:  89.8144%

Bytes ratio:
  OCS:     5.58999%
  Network: 84.2408%
  NVLink:  10.1692%

Cross-machine bytes ratio (OCS vs ECS):
  OCS: 6.2228%
  ECS: 93.7772%

======== Traffic by Collective Type ========
  None: flows=576 bytes=8455716864 (8064 MB, 83.6772%)
  AllReduce: flows=4587520 bytes=1027604480 (980 MB, 10.1691%)
  AllToAll: flows=519792 bytes=621846192 (593.039 MB, 6.15374%)

======== Retransmission Statistics ========
RTO: 1 ms
Total packets sent: 9652212000
Total retransmissions: 0
Retransmission rate: 0%
TCP flows tracked: 520264

======== Timing ========
Total events: 33249812
Final sim time: 42.0775 ms

======== Per-Pass Timing ========
Pass 1: 0.878602 ms (end 0.878602 ms)
Pass 2: 10.1005 ms (end 10.9791 ms)
Pass 3: 8.78209 ms (end 19.7612 ms)
Pass 4: 8.78201 ms (end 28.5432 ms)
Pass 5: 8.78081 ms (end 37.324 ms)
Avg per pass: 7.4648 ms  (min 0.878602, max 10.1005)

Log directory: /home/weihaoni/BTB-NCCL/log/mixnet_OCS_0415_010309
