======== Run Configuration ========
Topology: fattree
GPUs: 64
TP: 8  PP: 1  EP: 8  DP: 8
Iterations: 5
Link speed: 100000 Mbps
Machines: 8
FatTree link speed: 800000 Mbps
FatTree nodes: 16  K=4
Queue type: ECN

======== Flow Statistics ========
Network flows: 20160 (475652412480 bytes, 453617 MB)
NVLink flows:  573440 (318885396480 bytes, 304113 MB)

Flow count ratio:
  Network: 3.39623%
  NVLink:  96.6038%

Bytes ratio:
  Network: 59.8653%
  NVLink:  40.1347%

======== Traffic by Collective Type ========
  ReduceScatter: flows=109760 bytes=193795194880 (184818 MB, 24.3909%)
  AllGather: flows=179200 bytes=125085614080 (119291 MB, 15.7432%)
  AllReduce: flows=286720 bytes=146823577600 (140022 MB, 18.4791%)
  AllToAll: flows=17920 bytes=328833422400 (313600 MB, 41.3868%)

======== Retransmission Statistics ========
RTO: 1 ms
Total packets sent: 475930662000
Total retransmissions: 0
Retransmission rate: 0%
TCP flows tracked: 20164

======== Timing ========
Total events: 2815769397
Final sim time: 1968.77 ms

======== Per-Pass Timing ========
Pass 1: 347.925 ms (end 347.925 ms)
Pass 2: 405.57 ms (end 753.495 ms)
Pass 3: 377.245 ms (end 1130.74 ms)
Pass 4: 397.192 ms (end 1527.93 ms)
Pass 5: 375.744 ms (end 1903.68 ms)
Avg per pass: 380.735 ms  (min 347.925, max 405.57)

Log directory: /home/weihaoni/BTB-NCCL/log/fattree_0419_193754
