======== Run Configuration ========
Topology: mixnet
GPUs: 128
TP: 4  PP: 4  EP: 8  DP: 1
Iterations: 5
Link speed: 100000 Mbps
Machines: 16
Network mode: OCS+ECS mixnet
Alpha (OCS circuits): 6
ECS link speed: 200000 Mbps
Reconf top-N: 4
Queue type (ECS): LOSSLESS_INPUT_ECN
Queue type (OCS): ECN

======== Flow Statistics ========
OCS flows:    0 (0 bytes, 0 MB)
Network flows: 4768 (633577930752 bytes, 604227 MB)
NVLink flows:  115776 (302298169344 bytes, 288294 MB)
Deferred flows (reconf): 0
Reconfigs triggered: 0
Reconfigs skipped:   0

Flow count ratio:
  OCS:     0%
  Network: 3.9554%
  NVLink:  96.0446%

Bytes ratio:
  OCS:     0%
  Network: 67.6989%
  NVLink:  32.3011%

Cross-machine bytes ratio (OCS vs ECS):
  OCS: 0%
  ECS: 100%

======== Traffic by Collective Type ========
  None: flows=864 bytes=57982058496 (55296 MB, 6.19548%)
  ReduceScatter: flows=4480 bytes=614250577920 (585795 MB, 65.6337%)
  AllGather: flows=7680 bytes=263250247680 (251055 MB, 28.1287%)
  AllReduce: flows=107520 bytes=393216000 (375 MB, 0.0420158%)

======== Retransmission Statistics ========
RTO: 1 ms
Total packets sent: 634328701500
Total retransmissions: 154
Retransmission rate: 2.42776e-08%
TCP flows tracked: 4769

======== Timing ========
Total events: 4150569866
Final sim time: 2393.75 ms

======== Per-Pass Timing ========
Pass 1: 0.916706 ms (end 0.916706 ms)
Pass 2: 392.382 ms (end 393.299 ms)
Pass 3: 392.224 ms (end 785.523 ms)
Pass 4: 462.707 ms (end 1248.23 ms)
Pass 5: 594.625 ms (end 1842.85 ms)
Avg per pass: 368.571 ms  (min 0.916706, max 594.625)

Log directory: /home/weihaoni/BTB-NCCL/log/mixnet_OCS_0415_125214
