======== Run Configuration ========
Topology: mixnet
GPUs: 64
TP: 8  PP: 1  EP: 8  DP: 8
Iterations: 5
Link speed: 100000 Mbps
Machines: 8
Network mode: OCS+ECS mixnet
Alpha (OCS circuits): 6
ECS link speed: 200000 Mbps
Reconf top-N: 4
Queue type (ECS): LOSSLESS_INPUT_ECN
Queue type (OCS): ECN

======== Flow Statistics ========
OCS flows:    15360 (174939556480 bytes, 166835 MB)
Network flows: 4800 (179700146240 bytes, 171375 MB)
NVLink flows:  573440 (318885396480 bytes, 304113 MB)
Deferred flows (reconf): 0
Reconfigs triggered: 0
Reconfigs skipped:   8

Flow count ratio:
  OCS:     2.5876%
  Network: 0.808625%
  NVLink:  96.6038%

Bytes ratio:
  OCS:     25.9737%
  Network: 26.6805%
  NVLink:  47.3457%

Cross-machine bytes ratio (OCS vs ECS):
  OCS: 49.3288%
  ECS: 50.6712%

======== Traffic by Collective Type ========
  ReduceScatter: flows=109760 bytes=193795194880 (184818 MB, 28.7733%)
  AllGather: flows=179200 bytes=125085614080 (119291 MB, 18.5718%)
  AllReduce: flows=286720 bytes=146823577600 (140022 MB, 21.7993%)
  AllToAll: flows=17920 bytes=207820712640 (198193 MB, 30.8557%)

======== Retransmission Statistics ========
RTO: 1 ms
Total packets sent: 358915150500
Total retransmissions: 150
Retransmission rate: 4.17926e-08%
TCP flows tracked: 20161

======== Timing ========
Total events: 1200373263
Final sim time: 2662.51 ms

======== Per-Pass Timing ========
Pass 1: 267.885 ms (end 267.885 ms)
Pass 2: 499.113 ms (end 766.998 ms)
Pass 3: 474.723 ms (end 1241.72 ms)
Pass 4: 554.837 ms (end 1796.56 ms)
Pass 5: 518.748 ms (end 2315.31 ms)
Avg per pass: 463.061 ms  (min 267.885, max 554.837)

Log directory: /home/weihaoni/BTB-NCCL/log/mixnet_OCS_0419_120953
