======== Run Configuration ========
Topology: mixnet
GPUs: 64
TP: 8  PP: 2  EP: 4  DP: 1
Iterations: 5
Link speed: 100000 Mbps
Machines: 8
Network mode: OCS+ECS mixnet
Alpha (OCS circuits): 6
ECS link speed: 200000 Mbps
Reconf top-N: 4
Queue type (ECS): LOSSLESS_INPUT_ECN
Queue type (OCS): ECN

======== Flow Statistics ========
OCS flows:    111360 (227609040 bytes, 217.065 MB)
Network flows: 288 (2113929216 bytes, 2016 MB)
NVLink flows:  2293760 (513802240 bytes, 490 MB)
Deferred flows (reconf): 0
Reconfigs triggered: 0
Reconfigs skipped:   232

Flow count ratio:
  OCS:     4.62957%
  Network: 0.011973%
  NVLink:  95.3585%

Bytes ratio:
  OCS:     7.97134%
  Network: 74.0342%
  NVLink:  17.9944%

Cross-machine bytes ratio (OCS vs ECS):
  OCS: 9.72049%
  ECS: 90.2795%

======== Traffic by Collective Type ========
  None: flows=288 bytes=2113929216 (2016 MB, 74.0342%)
  AllReduce: flows=2293760 bytes=513802240 (490 MB, 17.9944%)
  AllToAll: flows=111360 bytes=227609040 (217.065 MB, 7.97134%)

======== Retransmission Statistics ========
RTO: 1 ms
Total packets sent: 2553228000
Total retransmissions: 0
Retransmission rate: 0%
TCP flows tracked: 111668

======== Timing ========
Total events: 9417971
Final sim time: 19.5747 ms

======== Per-Pass Timing ========
Pass 1: 0.511114 ms (end 0.511114 ms)
Pass 2: 4.17882 ms (end 4.68994 ms)
Pass 3: 4.17882 ms (end 8.86876 ms)
Pass 4: 4.17882 ms (end 13.0476 ms)
Pass 5: 4.17882 ms (end 17.2264 ms)
Avg per pass: 3.44528 ms  (min 0.511114, max 4.17882)

Log directory: /home/weihaoni/BTB-NCCL/log/mixnet_OCS_0415_005924
