======== Run Configuration ========
Topology: mixnet
GPUs: 256
TP: 8  PP: 4  EP: 8  DP: 8
Iterations: 5
Link speed: 100000 Mbps
Machines: 32
Network mode: OCS+ECS mixnet
Alpha (OCS circuits): 6
ECS link speed: 200000 Mbps
Reconf top-N: 4
Queue type (ECS): LOSSLESS_INPUT_ECN
Queue type (OCS): ECN

======== Flow Statistics ========
OCS flows:    60800 (482861856640 bytes, 460493 MB)
Network flows: 21568 (762878775936 bytes, 727538 MB)
NVLink flows:  2293760 (7230601297920 bytes, 6.89564e+06 MB)
Deferred flows (reconf): 56
Reconfigs triggered: 1
Reconfigs skipped:   7

Flow count ratio:
  OCS:     2.55878%
  Network: 0.907695%
  NVLink:  96.5335%

Bytes ratio:
  OCS:     5.69658%
  Network: 9.00009%
  NVLink:  85.3033%

Cross-machine bytes ratio (OCS vs ECS):
  OCS: 38.761%
  ECS: 61.239%

======== Traffic by Collective Type ========
  None: flows=1728 bytes=57982058496 (55296 MB, 0.68401%)
  ReduceScatter: flows=439040 bytes=3664217374720 (3.49447e+06 MB, 43.2265%)
  AllGather: flows=716800 bytes=3636004126720 (3.46756e+06 MB, 42.8937%)
  AllReduce: flows=1146880 bytes=588120064000 (560875 MB, 6.93801%)
  AllToAll: flows=71736 bytes=530463376752 (505889 MB, 6.25784%)

======== Retransmission Statistics ========
RTO: 1 ms
Total packets sent: 1245872130000
Total retransmissions: 0
Retransmission rate: 0%
TCP flows tracked: 82369

======== Timing ========
Total events: 5545362804
Final sim time: 1890.05 ms

======== Per-Pass Timing ========
Pass 1: 118.565 ms (end 118.565 ms)
Pass 2: 366.46 ms (end 485.025 ms)
Pass 3: 372.473 ms (end 857.499 ms)
Pass 4: 391.804 ms (end 1249.3 ms)
Pass 5: 377.824 ms (end 1627.13 ms)
Avg per pass: 325.425 ms  (min 118.565, max 391.804)

Log directory: /home/weihaoni/BTB-NCCL/log/mixnet_OCS_0418_182601
