======== Run Configuration ========
Topology: fattree
GPUs: 64
TP: 8  PP: 1  EP: 8  DP: 8
Iterations: 5
Link speed: 100000 Mbps
Machines: 8
FatTree link speed: 800000 Mbps
FatTree nodes: 16  K=4
Queue type: ECN

======== Flow Statistics ========
Network flows: 53760 (273100777600 bytes, 260449 MB)
NVLink flows:  645120 (2642416107520 bytes, 2.52e+06 MB)

Flow count ratio:
  Network: 7.69231%
  NVLink:  92.3077%

Bytes ratio:
  Network: 9.36715%
  NVLink:  90.6329%

======== Traffic by Collective Type ========
  ReduceScatter: flows=304640 bytes=1401630720000 (1.3367e+06 MB, 48.0749%)
  AllGather: flows=358400 bytes=1321210347520 (1.26e+06 MB, 45.3165%)
  AllToAll: flows=35840 bytes=192675817600 (183750 MB, 6.60863%)

======== Retransmission Statistics ========
RTO: 1 ms
Total packets sent: 273571992000
Total retransmissions: 0
Retransmission rate: 0%
TCP flows tracked: 53826

======== Timing ========
Total events: 1624692330
Final sim time: 1137.58 ms

======== Per-Pass Timing ========
Pass 1: 222.212 ms (end 222.212 ms)
Pass 2: 227.301 ms (end 449.513 ms)
Pass 3: 227.913 ms (end 677.426 ms)
Pass 4: 228.198 ms (end 905.624 ms)
Pass 5: 227.111 ms (end 1132.74 ms)
Avg per pass: 226.547 ms  (min 222.212, max 228.198)

Log directory: /home/weihaoni/BTB-NCCL/log/fattree_0420_111802
