======== Run Configuration ========
Topology: fattree
GPUs: 64
TP: 8  PP: 1  EP: 8  DP: 8
Iterations: 5
Link speed: 100000 Mbps
Machines: 8
FatTree link speed: 800000 Mbps
FatTree nodes: 16  K=4
Queue type: LOSSLESS_INPUT_ECN

======== Flow Statistics ========
Network flows: 20160 (354639702720 bytes, 338211 MB)
NVLink flows:  573440 (318885396480 bytes, 304113 MB)

Flow count ratio:
  Network: 3.39623%
  NVLink:  96.6038%

Bytes ratio:
  Network: 52.6543%
  NVLink:  47.3457%

======== Traffic by Collective Type ========
  ReduceScatter: flows=109760 bytes=193795194880 (184818 MB, 28.7733%)
  AllGather: flows=179200 bytes=125085614080 (119291 MB, 18.5718%)
  AllReduce: flows=286720 bytes=146823577600 (140022 MB, 21.7993%)
  AllToAll: flows=17920 bytes=207820712640 (198193 MB, 30.8557%)

======== Retransmission Statistics ========
RTO: 1 ms
Total packets sent: 354793491000
Total retransmissions: 0
Retransmission rate: 0%
TCP flows tracked: 20162

======== Timing ========
Total events: 2067402088
Final sim time: 759.293 ms

======== Per-Pass Timing ========
Pass 1: 141.876 ms (end 141.876 ms)
Pass 2: 135.625 ms (end 277.502 ms)
Pass 3: 154.091 ms (end 431.593 ms)
Pass 4: 146.413 ms (end 578.006 ms)
Pass 5: 136.782 ms (end 714.788 ms)
Avg per pass: 142.958 ms  (min 135.625, max 154.091)

Log directory: /home/weihaoni/BTB-NCCL/log/fattree_0419_120953
