======== Run Configuration ========
Topology: fattree
GPUs: 128
TP: 8  PP: 2  EP: 8  DP: 1
Iterations: 5
Link speed: 100000 Mbps
Machines: 16
FatTree link speed: 800000 Mbps
FatTree nodes: 16  K=4
Queue type: LOSSLESS_INPUT_ECN

======== Flow Statistics ========
Network flows: 520256 (9161442304 bytes, 8737.03 MB)
NVLink flows:  4587520 (1027604480 bytes, 980 MB)

Flow count ratio:
  Network: 10.1856%
  NVLink:  89.8144%

Bytes ratio:
  Network: 89.9146%
  NVLink:  10.0854%

======== Traffic by Collective Type ========
  None: flows=576 bytes=8455716864 (8064 MB, 82.9883%)
  AllReduce: flows=4587520 bytes=1027604480 (980 MB, 10.0854%)
  AllToAll: flows=519680 bytes=705725440 (673.032 MB, 6.92631%)

======== Retransmission Statistics ========
RTO: 1 ms
Total packets sent: 10359273000
Total retransmissions: 0
Retransmission rate: 0%
TCP flows tracked: 520306

======== Timing ========
Total events: 41802509
Final sim time: 13.3091 ms

======== Per-Pass Timing ========
Pass 1: 0.818546 ms (end 0.818546 ms)
Pass 2: 2.81145 ms (end 3.63 ms)
Pass 3: 2.80338 ms (end 6.43338 ms)
Pass 4: 2.81088 ms (end 9.24425 ms)
Pass 5: 2.84232 ms (end 12.0866 ms)
Avg per pass: 2.41731 ms  (min 0.818546, max 2.84232)

Log directory: /home/weihaoni/BTB-NCCL/log/fattree_0415_011614
