======== Run Configuration ========
Topology: mixnet
GPUs: 256
TP: 8  PP: 4  EP: 8  DP: 1
Iterations: 5
Link speed: 100000 Mbps
Machines: 32
Network mode: OCS+ECS mixnet
Alpha (OCS circuits): 6
ECS link speed: 200000 Mbps
Reconf top-N: 4
Queue type (ECS): LOSSLESS_INPUT_ECN
Queue type (OCS): ECN

======== Flow Statistics ========
OCS flows:    36224 (521393790336 bytes, 497240 MB)
Network flows: 46144 (720462087040 bytes, 687086 MB)
NVLink flows:  2293760 (7230601297920 bytes, 6.89564e+06 MB)
Deferred flows (reconf): 56
Reconfigs triggered: 1
Reconfigs skipped:   7

Flow count ratio:
  OCS:     1.5245%
  Network: 1.94198%
  NVLink:  96.5335%

Bytes ratio:
  OCS:     6.15399%
  Network: 8.50358%
  NVLink:  85.3424%

Cross-machine bytes ratio (OCS vs ECS):
  OCS: 41.985%
  ECS: 58.015%

======== Traffic by Collective Type ========
  None: flows=1728 bytes=57982058496 (55296 MB, 0.684321%)
  ReduceScatter: flows=439040 bytes=3664217374720 (3.49447e+06 MB, 43.2462%)
  AllGather: flows=716800 bytes=3636004126720 (3.46756e+06 MB, 42.9132%)
  AllReduce: flows=1146880 bytes=588120064000 (560875 MB, 6.94117%)
  AllToAll: flows=71736 bytes=526603313456 (502208 MB, 6.21513%)

======== Retransmission Statistics ========
RTO: 1 ms
Total packets sent: 1242039816000
Total retransmissions: 0
Retransmission rate: 0%
TCP flows tracked: 82369

======== Timing ========
Total events: 5334752766
Final sim time: 2508.11 ms

======== Per-Pass Timing ========
Pass 1: 269.04 ms (end 269.04 ms)
Pass 2: 527.085 ms (end 796.125 ms)
Pass 3: 452.931 ms (end 1249.06 ms)
Pass 4: 474.392 ms (end 1723.45 ms)
Pass 5: 426.361 ms (end 2149.81 ms)
Avg per pass: 429.962 ms  (min 269.04, max 527.085)

Log directory: /home/weihaoni/BTB-NCCL/log/mixnet_OCS_0416_005509
