======== Run Configuration ========
Topology: mixnet
GPUs: 128
TP: 4  PP: 2  EP: 8  DP: 2
Iterations: 5
Link speed: 100000 Mbps
Machines: 16
Network mode: OCS+ECS mixnet
Alpha (OCS circuits): 6
ECS link speed: 200000 Mbps
Reconf top-N: 4
Queue type (ECS): LOSSLESS_INPUT_ECN
Queue type (OCS): ECN

======== Flow Statistics ========
OCS flows:    245760 (113495040 bytes, 108.237 MB)
Network flows: 0 (0 bytes, 0 MB)
NVLink flows:  533056 (5100592128 bytes, 4864.3 MB)
Deferred flows (reconf): 0
Reconfigs triggered: 0
Reconfigs skipped:   128

Flow count ratio:
  OCS:     31.5556%
  Network: 0%
  NVLink:  68.4444%

Bytes ratio:
  OCS:     2.1767%
  Network: 0%
  NVLink:  97.8233%

Cross-machine bytes ratio (OCS vs ECS):
  OCS: 100%
  ECS: 0%

======== Traffic by Collective Type ========
  None: flows=576 bytes=4831838208 (4608 MB, 92.6689%)
  AllReduce: flows=491520 bytes=251658240 (240 MB, 4.82651%)
  AllToAll: flows=286720 bytes=130590720 (124.541 MB, 2.50457%)

======== Retransmission Statistics ========
RTO: 1 ms
Total packets sent: 422400000
Total retransmissions: 0
Retransmission rate: 0%
TCP flows tracked: 245760

======== Timing ========
Total events: 2552066
Final sim time: 2.00698 ms

======== Per-Pass Timing ========
Pass 1: 0.266506 ms (end 0.266506 ms)
Pass 2: 0.417106 ms (end 0.683612 ms)
Pass 3: 0.416146 ms (end 1.09976 ms)
Pass 4: 0.416146 ms (end 1.5159 ms)
Pass 5: 0.416146 ms (end 1.93205 ms)
Avg per pass: 0.38641 ms  (min 0.266506, max 0.417106)

Log directory: /home/weihaoni/BTB-NCCL/log/mixnet_OCS_0415_034458
