======== Run Configuration ========
Topology: fattree
GPUs: 128
TP: 8  PP: 2  EP: 8  DP: 1
Iterations: 5
Link speed: 100000 Mbps
Machines: 16
FatTree link speed: 800000 Mbps
FatTree nodes: 16  K=4
Queue type: LOSSLESS_INPUT_ECN

======== Flow Statistics ========
Network flows: 520256 (1284960715408 bytes, 1.22543e+06 MB)
NVLink flows:  4587520 (2104533975040 bytes, 2.00704e+06 MB)

Flow count ratio:
  Network: 10.1856%
  NVLink:  89.8144%

Bytes ratio:
  Network: 37.9101%
  NVLink:  62.0899%

======== Traffic by Collective Type ========
  None: flows=576 bytes=16911433728 (16128 MB, 0.498937%)
  AllReduce: flows=4587520 bytes=2104533975040 (2.00704e+06 MB, 62.0899%)
  AllToAll: flows=519680 bytes=1268049281680 (1.20931e+06 MB, 37.4112%)

======== Retransmission Statistics ========
RTO: 1 ms
Total packets sent: 1285536859500
Total retransmissions: 0
Retransmission rate: 0%
TCP flows tracked: 520266

======== Timing ========
Total events: 8275478291
Final sim time: 1764.41 ms

======== Per-Pass Timing ========
Pass 1: 348.835 ms (end 348.835 ms)
Pass 2: 351.639 ms (end 700.474 ms)
Pass 3: 352.425 ms (end 1052.9 ms)
Pass 4: 354.643 ms (end 1407.54 ms)
Pass 5: 354.327 ms (end 1761.87 ms)
Avg per pass: 352.374 ms  (min 348.835, max 354.643)

Log directory: /home/weihaoni/BTB-NCCL/log/fattree_0415_020242
