======== Run Configuration ========
Topology: mixnet
GPUs: 64
TP: 8  PP: 1  EP: 8  DP: 8
Iterations: 5
Link speed: 100000 Mbps
Machines: 8
Network mode: OCS+ECS mixnet
Alpha (OCS circuits): 6
ECS link speed: 200000 Mbps
Reconf top-N: 4
Queue type (ECS): ECN
Queue type (OCS): ECN

======== Flow Statistics ========
OCS flows:    27648 (885392073984 bytes, 844376 MB)
Network flows: 10432 (439373579136 bytes, 419019 MB)
NVLink flows:  824320 (12610500689920 bytes, 1.20263e+07 MB)
Deferred flows (reconf): 56
Reconfigs triggered: 1
Reconfigs skipped:   15

Flow count ratio:
  OCS:     3.20594%
  Network: 1.20965%
  NVLink:  95.5844%

Bytes ratio:
  OCS:     6.35361%
  Network: 3.15296%
  NVLink:  90.4934%

Cross-machine bytes ratio (OCS vs ECS):
  OCS: 66.8339%
  ECS: 33.1661%

======== A2A Prediction Hit (OCS) - Per Pass ========
  OCS share = a2a bytes routed over OCS / all cross-machine a2a bytes
  pass=0 is cold (no prediction available); pass>=1 reflects prediction hit rate
  pass=0: a2a_flows=7168 ocs=6144 ecs=1024 | bytes=200704MB ocs=172032MB ecs=28672MB | ocs_flow_share=85.7143% ocs_bytes_share=85.7143%  (cold: no prediction)
  pass=1: a2a_flows=7168 ocs=5376 ecs=1792 | bytes=200704MB ocs=168086MB ecs=32618.1MB | ocs_flow_share=75% ocs_bytes_share=83.7482%
  pass=2: a2a_flows=7168 ocs=5376 ecs=1792 | bytes=200704MB ocs=168086MB ecs=32618.1MB | ocs_flow_share=75% ocs_bytes_share=83.7482%
  pass=3: a2a_flows=7168 ocs=5376 ecs=1792 | bytes=200704MB ocs=168086MB ecs=32618.1MB | ocs_flow_share=75% ocs_bytes_share=83.7482%
  pass=4: a2a_flows=7168 ocs=5376 ecs=1792 | bytes=200704MB ocs=168086MB ecs=32618.1MB | ocs_flow_share=75% ocs_bytes_share=83.7482%
  ----------------------------------------------------
  Total: a2a_flows=35840 ocs=27648 ecs=8192 | bytes=1.00352e+06MB ocs=844376MB ecs=159144MB | ocs_flow_share=77.1429% ocs_bytes_share=84.1414%
  Total (excl. pass 0): a2a_flows=28672 | bytes=802816MB | ocs_flow_share=75% ocs_bytes_share=83.7482%

======== Traffic by Collective Type ========
  ReduceScatter: flows=217280 bytes=6285452902400 (5.99428e+06 MB, 45.0987%)
  AllGather: flows=322560 bytes=6449855856640 (6.15106e+06 MB, 46.2783%)
  AllReduce: flows=286720 bytes=147690618880 (140849 MB, 1.05969%)
  AllToAll: flows=35896 bytes=1054102911608 (1.00527e+06 MB, 7.56329%)

======== Retransmission Statistics ========
RTO: 1 ms
Total packets sent: 1346893128000
Total retransmissions: 718
Retransmission rate: 5.33079e-08%
TCP flows tracked: 38081

======== Timing ========
Total events: 3810639124
Final sim time: 8880.09 ms

======== Per-Pass Timing ========
Pass 1: 1289.87 ms (end 1289.87 ms)
Pass 2: 1790.52 ms (end 3080.39 ms)
Pass 3: 1805.21 ms (end 4885.6 ms)
Pass 4: 1760.28 ms (end 6645.89 ms)
Pass 5: 1819.48 ms (end 8465.36 ms)
Avg per pass: 1693.07 ms  (min 1289.87, max 1819.48)

Log directory: /home/weihaoni/BTB-NCCL/log/mixnet_OCS_0419_201257
