======== Run Configuration ========
Topology: mixnet
GPUs: 128
TP: 4  PP: 4  EP: 8  DP: 1
Iterations: 5
Link speed: 100000 Mbps
Machines: 16
Network mode: OCS+ECS mixnet
Alpha (OCS circuits): 6
ECS link speed: 200000 Mbps
Reconf top-N: 4
Queue type (ECS): LOSSLESS_INPUT_ECN
Queue type (OCS): ECN

======== Flow Statistics ========
OCS flows:    122880 (1803886362240 bytes, 1.72032e+06 MB)
Network flows: 4768 (1253773934592 bytes, 1.19569e+06 MB)
NVLink flows:  589376 (11431918802944 bytes, 1.09023e+07 MB)
Deferred flows (reconf): 0
Reconfigs triggered: 0
Reconfigs skipped:   32

Flow count ratio:
  OCS:     17.1375%
  Network: 0.664971%
  NVLink:  82.1975%

Bytes ratio:
  OCS:     12.4495%
  Network: 8.65294%
  NVLink:  78.8975%

Cross-machine bytes ratio (OCS vs ECS):
  OCS: 58.9956%
  ECS: 41.0044%

======== Traffic by Collective Type ========
  None: flows=864 bytes=57982058496 (55296 MB, 0.400164%)
  ReduceScatter: flows=188800 bytes=6388407336960 (6.09246e+06 MB, 44.0897%)
  AllGather: flows=261120 bytes=5811874037760 (5.54264e+06 MB, 40.1107%)
  AllReduce: flows=122880 bytes=252051456000 (240375 MB, 1.73954%)
  AllToAll: flows=143360 bytes=1979264210560 (1.88757e+06 MB, 13.6599%)

======== Retransmission Statistics ========
RTO: 1 ms
Total packets sent: 3059172124500
Total retransmissions: 206
Retransmission rate: 6.73385e-09%
TCP flows tracked: 127649

======== Timing ========
Total events: 10694672190
Final sim time: 13919.5 ms

======== Per-Pass Timing ========
Pass 1: 1662.87 ms (end 1662.87 ms)
Pass 2: 2810.23 ms (end 4473.1 ms)
Pass 3: 2777.85 ms (end 7250.94 ms)
Pass 4: 2508.19 ms (end 9759.14 ms)
Pass 5: 2955.56 ms (end 12714.7 ms)
Avg per pass: 2542.94 ms  (min 1662.87, max 2955.56)

Log directory: /home/weihaoni/BTB-NCCL/log/mixnet_OCS_0416_113044
