======== Run Configuration ========
Topology: fattree
GPUs: 128
TP: 4  PP: 4  EP: 8  DP: 1
Iterations: 5
Link speed: 100000 Mbps
Machines: 16
FatTree link speed: 800000 Mbps
FatTree nodes: 16  K=4
Queue type: LOSSLESS_INPUT_ECN

======== Flow Statistics ========
Network flows: 4768 (633577930752 bytes, 604227 MB)
NVLink flows:  115776 (302298169344 bytes, 288294 MB)

Flow count ratio:
  Network: 3.9554%
  NVLink:  96.0446%

Bytes ratio:
  Network: 67.6989%
  NVLink:  32.3011%

======== Traffic by Collective Type ========
  None: flows=864 bytes=57982058496 (55296 MB, 6.19548%)
  ReduceScatter: flows=4480 bytes=614250577920 (585795 MB, 65.6337%)
  AllGather: flows=7680 bytes=263250247680 (251055 MB, 28.1287%)
  AllReduce: flows=107520 bytes=393216000 (375 MB, 0.0420158%)

======== Retransmission Statistics ========
RTO: 1 ms
Total packets sent: 633994051500
Total retransmissions: 0
Retransmission rate: 0%
TCP flows tracked: 4771

======== Timing ========
Total events: 4146802009
Final sim time: 582.977 ms

======== Per-Pass Timing ========
Pass 1: 0.916706 ms (end 0.916706 ms)
Pass 2: 96.1482 ms (end 97.0649 ms)
Pass 3: 110.753 ms (end 207.818 ms)
Pass 4: 134.205 ms (end 342.023 ms)
Pass 5: 98.3766 ms (end 440.4 ms)
Avg per pass: 88.08 ms  (min 0.916706, max 134.205)

Log directory: /home/weihaoni/BTB-NCCL/log/fattree_0415_125214
