======== Run Configuration ========
Topology: mixnet
GPUs: 64
TP: 8  PP: 1  EP: 8  DP: 8
Iterations: 5
Link speed: 100000 Mbps
Machines: 8
Network mode: OCS+ECS mixnet
Alpha (OCS circuits): 6
ECS link speed: 200000 Mbps
Reconf top-N: 4
Queue type (ECS): ECN
Queue type (OCS): ECN

======== Flow Statistics ========
OCS flows:    6144 (33030140160 bytes, 31500 MB)
Network flows: 3415 (15959819360 bytes, 15220.5 MB)
NVLink flows:  129088 (528679829504 bytes, 504188 MB)
Deferred flows (reconf): 0
Reconfigs triggered: 0
Reconfigs skipped:   0

Flow count ratio:
  OCS:     4.4314%
  Network: 2.46309%
  NVLink:  93.1055%

Bytes ratio:
  OCS:     5.71782%
  Network: 2.76279%
  NVLink:  91.5194%

Cross-machine bytes ratio (OCS vs ECS):
  OCS: 67.4223%
  ECS: 32.5777%

======== A2A Prediction Hit (OCS) - Per Pass ========
  OCS share = a2a bytes routed over OCS / all cross-machine a2a bytes
  pass=0 is cold (no prediction available); pass>=1 reflects prediction hit rate
  pass=0: a2a_flows=7168 ocs=6144 ecs=1024 | bytes=36750MB ocs=31500MB ecs=5250MB | ocs_flow_share=85.7143% ocs_bytes_share=85.7143%  (cold: no prediction)
  ----------------------------------------------------
  Total: a2a_flows=7168 ocs=6144 ecs=1024 | bytes=36750MB ocs=31500MB ecs=5250MB | ocs_flow_share=85.7143% ocs_bytes_share=85.7143%

======== Traffic by Collective Type ========
  ReduceScatter: flows=59735 bytes=274695948000 (261970 MB, 47.5524%)
  AllGather: flows=71744 bytes=264438677504 (252188 MB, 45.7768%)
  AllToAll: flows=7168 bytes=38535163520 (36750 MB, 6.67079%)

======== Retransmission Statistics ========
RTO: 1 ms
Total packets sent: 48995340000
Total retransmissions: 0
Retransmission rate: 0%
TCP flows tracked: 9559

======== Timing ========
Total events: 2137036499
Final sim time: 2e+09 ms

======== Per-Pass Timing ========
Pass 1: 242.454 ms (end 242.454 ms)
Avg per pass: 242.454 ms  (min 242.454, max 242.454)

Log directory: /home/weihaoni/BTB-NCCL/log/mixnet_OCS_0420_111802
