======== Run Configuration ========
Topology: mixnet
GPUs: 64
TP: 8  PP: 1  EP: 8  DP: 8
Iterations: 5
Link speed: 100000 Mbps
Machines: 8
Network mode: OCS+ECS mixnet
Alpha (OCS circuits): 4
ECS link speed: 400000 Mbps
Reconf top-N: 4
Queue type (ECS): ECN
Queue type (OCS): ECN

======== Flow Statistics ========
OCS flows:    9728 (170808975808 bytes, 162896 MB)
Network flows: 10432 (183830726912 bytes, 175315 MB)
NVLink flows:  573440 (318885396480 bytes, 304113 MB)
Deferred flows (reconf): 56
Reconfigs triggered: 1
Reconfigs skipped:   7

Flow count ratio:
  OCS:     1.63881%
  Network: 1.75741%
  NVLink:  96.6038%

Bytes ratio:
  OCS:     25.3604%
  Network: 27.2938%
  NVLink:  47.3457%

Cross-machine bytes ratio (OCS vs ECS):
  OCS: 48.1641%
  ECS: 51.8359%

======== A2A Prediction Hit (OCS) - Per Pass ========
  OCS share = a2a bytes routed over OCS / all cross-machine a2a bytes
  pass=0 is cold (no prediction available); pass>=1 reflects prediction hit rate
  pass=0: a2a_flows=3584 ocs=2048 ecs=1536 | bytes=39638.7MB ocs=28516.8MB ecs=11121.9MB | ocs_flow_share=57.1429% ocs_bytes_share=71.9418%  (cold: no prediction)
  pass=1: a2a_flows=3584 ocs=1920 ecs=1664 | bytes=39638.7MB ocs=33594.8MB ecs=6043.82MB | ocs_flow_share=53.5714% ocs_bytes_share=84.7527%
  pass=2: a2a_flows=3584 ocs=1920 ecs=1664 | bytes=39638.7MB ocs=33594.8MB ecs=6043.82MB | ocs_flow_share=53.5714% ocs_bytes_share=84.7527%
  pass=3: a2a_flows=3584 ocs=1920 ecs=1664 | bytes=39638.7MB ocs=33594.8MB ecs=6043.82MB | ocs_flow_share=53.5714% ocs_bytes_share=84.7527%
  pass=4: a2a_flows=3584 ocs=1920 ecs=1664 | bytes=39638.7MB ocs=33594.8MB ecs=6043.82MB | ocs_flow_share=53.5714% ocs_bytes_share=84.7527%
  ----------------------------------------------------
  Total: a2a_flows=17920 ocs=9728 ecs=8192 | bytes=198193MB ocs=162896MB ecs=35297.1MB | ocs_flow_share=54.2857% ocs_bytes_share=82.1905%
  Total (excl. pass 0): a2a_flows=14336 | bytes=158555MB | ocs_flow_share=53.5714% ocs_bytes_share=84.7527%

======== Traffic by Collective Type ========
  ReduceScatter: flows=109760 bytes=193795194880 (184818 MB, 28.7419%)
  AllGather: flows=179200 bytes=125085614080 (119291 MB, 18.5516%)
  AllReduce: flows=286720 bytes=146823577600 (140022 MB, 21.7755%)
  AllToAll: flows=17976 bytes=208554715816 (198893 MB, 30.9309%)

======== Retransmission Statistics ========
RTO: 1 ms
Total packets sent: 356131141500
Total retransmissions: 45
Retransmission rate: 1.26358e-08%
TCP flows tracked: 20161

======== Timing ========
Total events: 1171710839
Final sim time: 1949.3 ms

======== Per-Pass Timing ========
Pass 1: 267.885 ms (end 267.885 ms)
Pass 2: 388.719 ms (end 656.604 ms)
Pass 3: 407.327 ms (end 1063.93 ms)
Pass 4: 387.399 ms (end 1451.33 ms)
Pass 5: 367.059 ms (end 1818.39 ms)
Avg per pass: 363.678 ms  (min 267.885, max 407.327)

Log directory: /home/weihaoni/BTB-NCCL/log/mixnet_OCS_0419_174844

  Pass 0(cold)——初始化用 random_connect(),严格填满 alpha

  mixnet.cpp:472-523 核心循环(:495):
  while (current_conn < alpha && attempts < max_attempts) {
      // 随机挑一个对端,如果对端 current_conn < alpha 就连上
      ...
      conn[i][j] = 1;  conn[j][i] = 1;   // 对称
  }
  每节点 best-effort 填到 alpha=4。8 nodes 随机在 region
  内随便连,max_attempts=100 几乎总能满。你看到 pass 0 = 严格 4/7 =
  57.14% ✓

  Pass 1+ ——reconfig 用 RegionalTopoManager::regional_topo_reconfig()
  ,按流量矩阵贪心,不一定填满

  mixnet_topomanager.cpp:413-461 关键算法:
  std::vector<int> avail_conn(region_size, alpha);   // 每节点初始
  alpha 额度

  while (avail_conn 总和 > 0) {
      (from, to) = 流量矩阵中最大的 pair;
      if (traffic_matrix[from][to] == 0) break;       // ← 关键!遇到
  0 流量直接 break
      if (avail_conn[from] > 0 && avail_conn[to] > 0) {
          conn[from][to] += 1;
          conn[to][from] += 1;                        // 双向
          avail_conn[from]--;  avail_conn[to]--;      // 双方各 -1
      }
      // 把已选中的 pair 的 traffic 按比例缩小继续挑
  }

  两个关键点让实际 OCS 边数 < alpha:

  1. :441 break — 遇到流量=0 的 pair 直接退出,不会为了"凑够
  alpha"乱连没流量的对
  2. avail_conn 两边共享 —
  某一节点先填满,即使对面还有额度,也加不了这条边

  配上你的 config(expert_topk=6, ep=8)traffic matrix 是稀疏的

  - MockNcclGroup.cc:435-506 + apply_topk(6):Zipf 权重里最小的 2 个置
   0
  - 每 src 到 8 个 dst 里有 2 个流量为 0 → local 8×8 矩阵每行约 2
  列是 0
  - demand_recorder 收集的 traffic_matrix 继承这个稀疏模式(hot pair
  集中在 top-6)

  贪心循环很快把流量矩阵里非零 pair 消耗完,剩下的全是 0 → :441
  break。总边数因此少于 alpha × region_size。

  具体算你这次的 pass=1

  ocs=1920 / total=3584 = 53.5714% = 15/28
  平均每 src rank 在 7 个 dst rank 里只有 3.75 个 OCS 邻居(不是
  4)。说明 8 个 EP group 内,有的节点连满了 4
  条,有的因为贪心用完流量后只连了 3 条,平均约 3.75。

  和你直觉的差

  ▎ "连接的边应该总是 4 个"

  - Pass 0:是 4 条(random 填满)✓
  - Pass 1+:上限 4,实际可能 ≤ 4,因为 reconfig 贪心只在 traffic matrix
   非零项里选边,零项(topk 外的)根本不考虑

  让它"更接近 4/7"的办法

  若你希望 reconfig 后也每节点恰好 4 条边(跟 pass 0 一样),几种思路:

  1. expert_topk = 0(关 topk):traffic matrix 没有 0 项,贪心就不会早
  break,大概率填满 alpha
  2. expert_topk ≥ 7:允许每 src 到所有 7 个 dst 都有非零流量,同上
  3. 修 :441 break 改为 "流量为 0 也继续添,按次优策略填满 alpha" ——
  这是改语义,要单独讨论

  一句话

  alpha=4 是上限,不是精确值。Pass 0 用 random_connect 刚好填到 4,所以
   57.14%;Pass 1+ 用 regional_topo_reconfig 按流量贪心,你 topk=6 导致
   traffic matrix 稀疏,循环在填满 alpha 之前就被 "traffic==0 break"
  终止 → 实际 edge 数下降 → flow share 跌到 53.57%。byte share
  反而涨到 84.75% 说明虽然 OCS 边少了,挑的都是肥 pair,"质量换数量"。